I"
<p><strong>Quick Links</strong>: <a href="/assets/Kelly_Tran_Resume.pdf">CV/Resume</a></p>

<hr />

<h2 id="overview">Overview</h2>

<!-- logo sizes from LinkedIn should be adjusted to 0.5 to 0.5 -->
<!-- ![](/assets/img/logos/twitter-logo.png) -->
<ul>
  <li><strong>Software Engineer Intern (Twitter)</strong>
    <ul>
      <li>Summer 2021 - Ads Format</li>
    </ul>
  </li>
  <li><strong>Teaching Assistant for Intro to Object-Oriented Programming</strong>
    <ul>
      <li>hosted weekly recitations, developed JUnit tests, and organized course materials and learning objectives</li>
    </ul>
  </li>
  <li><strong>Undergraduate Research Assistant</strong>
    <ul>
      <li>developed iOS app <a href="/projects/pet-pals/">“PET PALS”</a> in Swift that creates a personalized virtual pet that located 40+ campus recycling bins and rewarded users in proximity with in-game points to use on their digital pet</li>
    </ul>
  </li>
  <li><strong>Software Engineering Student Developer (EcoDrop)</strong>
    <ul>
      <li>tasked with introducing the MVP for an app that worked with a prototype reverse-vending machine designed to increase and incentive recycling at Georgia State University</li>
    </ul>
  </li>
</ul>

<h2 id="relevant-course-work">Relevant Course Work</h2>

<p><strong>Threads/Concentration</strong>: <a href="https://catalog.gatech.edu/programs/media-information-internetworks-computer-science-bs/">Info-Networks x Media</a> (GPA: 3.81/4.00)</p>

<ul>
  <li>Intro Object Orient Prog (CS 1331)</li>
  <li>Data Struct &amp; Algorithms (CS 1332)</li>
  <li>Intro Multivariable Calc (MATH 2550)</li>
  <li>Intro Discrete Math for CS (CS 2050)</li>
  <li>Objects and Design (CS 2340)</li>
  <li>Computers and Society (CS 4873)</li>
  <li>Computer Organization &amp;Program (CS 2110)</li>
  <li>Systems and Networks (CS 2200)</li>
  <li>Computer Graphics (CS 3451)</li>
  <li>Project Design (CS 3311)</li>
  <li>Tech Comm Strategies (LMC 3432)</li>
</ul>

<hr />

<h2 id="news">news:</h2>

<blockquote>
  <h2 id="2021">2021</h2>
  <ul>
    <li><strong>Jun 2021</strong>: Started working at Twitter as SWE Intern</li>
  </ul>
</blockquote>

<blockquote>
  <h2 id="2020">2020</h2>
  <ul>
    <li><strong>Oct 2020</strong>: Accepted to join Twitter as SWE Intern (Summer 2021)</li>
    <li><strong>Sep 2020</strong>: Received Grace Hopper Conference Scholarship</li>
    <li><strong>Sep 2020</strong>: Received Tapia Conference Scholarship</li>
    <li><strong>Aug 2020</strong>: Attended Twitter’s Hackathon #BattleOfTheCamps</li>
    <li><strong>Jun 2020</strong>: Attended Twitter’s #TechProud</li>
    <li><strong>May 2020</strong>: Started position to TA for GT’s CoC</li>
    <li><strong>Feb 2020</strong>: Attended HackUGA 5</li>
  </ul>
</blockquote>

<blockquote>
  <h2 id="2019">2019</h2>
  <ul>
    <li><strong>Oct 2019</strong>: Attended HackGT 7</li>
    <li><strong>Aug 2019</strong>: Started research under Dr. Awad Mussa</li>
    <li><strong>Aug 2019</strong>: Named a NCR Scholar</li>
    <li><strong>Feb 2019</strong>: Placed 1st at HackGSU</li>
  </ul>
</blockquote>

<blockquote>
  <h2 id="2018">2018</h2>
  <ul>
    <li><strong>Sep 2018</strong>: Received AANAPISI Scholarship</li>
    <li><strong>Sep 2018</strong>: Received Coke First Generation Scholarship</li>
  </ul>
</blockquote>

:ET